apiVersion: v1
kind: Secret
metadata:
  name: service-private-keys
type: Opaque
stringData:
  immersion-api.key: |-
    -----BEGIN EC PRIVATE KEY-----
    MHcCAQEEIHck8MFP/n8Ln7JT0jCXThN7ejuGbmyxXmNPDRhlf6q/oAoGCCqGSM49
    AwEHoUQDQgAEZK757E+fac5LknjFrZhlNnZEXUlR9/CZuFiggSCLaVkENtgLXAIh
    64s2TkZXcLErnVdgOKZ9H3/6bF03RlYYmQ==
    -----END EC PRIVATE KEY-----
